{
    "editor.defaultFormatter": "charliermarsh.ruff",
    "[css]": {
        "editor.defaultFormatter": "aeschli.vscode-css-formatter"
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    }
}
